.cards {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 16px;
  background-color: white;
  margin-top: 5px;
}

#carts {
  display: grid;
  background-color: white;
  flex-direction: inline; 
  justify-content: space-between;
  background-position: center;
}
.cards-footer {
  color: white;
  text-decoration: none;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  // width: auto;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
 
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #carts{
    grid-template-columns: 1fr 1fr ;
  }
  #img {
    width: 578px;
    height: 250px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #carts{
    grid-template-columns: 1fr ;
  }
   #img {
    width: 748px;
    height: 250px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    padding-left: 5px;
  }
    #carts{
    grid-template-columns: 1fr 1fr;
  }
  #img {
    width: 485px;
    height: 250px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr ;
  }
  #carts{
    grid-template-columns: 1fr 1fr ;
  }
  #img {
    width: 400px;
    height: 250px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr ;
  }
  #carts{
    grid-template-columns: 1fr 1fr ; 
  }
  #img {
    width: 600px;
    height: 250px;
  }
}
